{
  "firestore": [
    {
      "database": "ai-studio-1f2888a0-3726-4090-8f47-aaf6fcf36231",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
